# netty-demo

./: pom.xml  readme.md
reactor-netty-server/: pom.xml
reactor-netty-server/src/main/java/com/example/demo/: DemoReactorNettyApplication.java
reactor-netty-server/src/main/java/com/example/demo/routes/: RouteProvider.java  Routes.java  UserGetRoute.java
reactor-netty-server/src/main/java/com/example/demo/server/: MyNettyHttpHandler.java  NettyServer.java  NettyServerFactory.java  ReactorHttpHandlerNettyChannelAdapter.java  WrapNettyHttpServer.java
reactor-netty-server/src/main/resources/: application.yml
reactor-netty-server/src/test/java/com/example/demo/: DemoReactorNettyApplicationTest.java
spring-webflux-netty-server/: pom.xml
spring-webflux-netty-server/src/main/java/com/example/demo/: DemoSpringWebFluxApplication.java
spring-webflux-netty-server/src/main/java/com/example/demo/config/: CorsConfig.java  CorsProperties.java  HeaderWriter.java  HeaderWriterWebFilter.java  NettyServerConfig.java
spring-webflux-netty-server/src/main/java/com/example/demo/controller/: UserController.java
spring-webflux-netty-server/src/main/java/com/example/demo/router/: Routers.java
spring-webflux-netty-server/src/main/resources/: application.yml
spring-webflux-netty-server/src/test/java/com/example/demo/: DemoSpringWebFluxApplicationTest.java
